#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
#той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#РРРОРООРОРР -> 4
#ОРОРОРОРОРО -> 5


import random

n = int(input("Введите количество монеток: "))
coins = [random.choice(['О', 'Р']) for _ in range(n)]
print('Расположение монеток:', ''.join(coins))

if coins.count('О') > coins.count('Р'):
    target_side = 'О'
else:
    target_side = 'Р'

count = sum(1 for coin in coins if coin != target_side)
print("Минимальное количество монет, которые нужно перевернуть:", count)